(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 134)
    (no_connects 133)
    (area 142.583715 78.393 192.1254 116.902)
    (thickness 1.6)
    (drawings 7)
    (tracks 5)
    (zones 0)
    (modules 44)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only yes)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.355)
    (via_drill 0.254)
    (via_min_size 0.355)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.3 0.3)
    (mod_edge_width 0.15)
    (mod_text_size 0.4 0.4)
    (mod_text_width 0.075)
    (pad_size 1.14 1.33)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFD7F)
    (pcbplotparams
      (layerselection 0x010ff_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../gerbers-apr-12-16/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C5-Pad1)")
  (net 3 "Net-(C5-Pad2)")
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(L1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(U3-Pad4)")
  (net 10 "Net-(U3-Pad1)")
  (net 11 "Net-(U4-Pad1)")
  (net 12 "Net-(U4-Pad10)")
  (net 13 "Net-(U4-Pad11)")
  (net 14 "Net-(U4-Pad12)")
  (net 15 "Net-(U4-Pad14)")
  (net 16 "Net-(U5-Pad2)")
  (net 17 "Net-(U5-Pad3)")
  (net 18 "Net-(U5-Pad24)")
  (net 19 "Net-(U5-Pad26)")
  (net 20 "Net-(U5-Pad27)")
  (net 21 "Net-(U5-Pad28)")
  (net 22 "Net-(U5-Pad40)")
  (net 23 "Net-(U5-Pad41)")
  (net 24 "Net-(U5-Pad42)")
  (net 25 "Net-(U5-Pad43)")
  (net 26 "Net-(U5-Pad44)")
  (net 27 "Net-(U5-Pad45)")
  (net 28 "Net-(U4-Pad22)")
  (net 29 "Net-(U4-Pad23)")
  (net 30 "Net-(ANT1-Pad1)")
  (net 31 /TX)
  (net 32 /RX)
  (net 33 "Net-(U5-Pad11)")
  (net 34 /Reset)
  (net 35 "Net-(U5-Pad46)")
  (net 36 /EXTVCC)
  (net 37 /Regulator_In)
  (net 38 /VBAT)
  (net 39 "Net-(J1-Pad4)")
  (net 40 "Net-(U6-Pad6)")
  (net 41 /Backlight)
  (net 42 /ClockINT)
  (net 43 /Accel_INT)
  (net 44 /XC2)
  (net 45 "Net-(C4-Pad1)")
  (net 46 /VCC)
  (net 47 "Net-(C9-Pad1)")
  (net 48 /XC1)
  (net 49 /VDD_PA)
  (net 50 /BatterySense)
  (net 51 /Display_MOSI)
  (net 52 /Display_SCK)
  (net 53 /Display_SS)
  (net 54 /EX15)
  (net 55 /EX14)
  (net 56 /EX13)
  (net 57 /EX12)
  (net 58 /EX11)
  (net 59 /EX10)
  (net 60 /EX9)
  (net 61 /EX8)
  (net 62 /SCL)
  (net 63 /SDA)
  (net 64 "Net-(D3-Pad1)")
  (net 65 "Net-(D3-Pad2)")
  (net 66 /Bal1)
  (net 67 /Bal2)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.355)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Accel_INT)
    (add_net /Backlight)
    (add_net /Bal1)
    (add_net /Bal2)
    (add_net /BatterySense)
    (add_net /ClockINT)
    (add_net /Display_MOSI)
    (add_net /Display_SCK)
    (add_net /Display_SS)
    (add_net /EX10)
    (add_net /EX11)
    (add_net /EX12)
    (add_net /EX13)
    (add_net /EX14)
    (add_net /EX15)
    (add_net /EX8)
    (add_net /EX9)
    (add_net /RX)
    (add_net /Reset)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VCC)
    (add_net /VDD_PA)
    (add_net /XC1)
    (add_net /XC2)
    (add_net GND)
    (add_net "Net-(ANT1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad40)")
    (add_net "Net-(U5-Pad41)")
    (add_net "Net-(U5-Pad42)")
    (add_net "Net-(U5-Pad43)")
    (add_net "Net-(U5-Pad44)")
    (add_net "Net-(U5-Pad45)")
    (add_net "Net-(U5-Pad46)")
    (add_net "Net-(U6-Pad6)")
  )

  (net_class power ""
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.355)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EXTVCC)
    (add_net /Regulator_In)
    (add_net /VBAT)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_small (layer F.Cu) (tedit 580145F2) (tstamp 5805DACA)
    (at 172.1 103.8 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58005719)
    (fp_text reference P1 (at -6.223 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "Expansion Header" (at 3.302 -1.27 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -6.858 -0.762) (end -7.112 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.112 -0.762) (end -7.112 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.112 0) (end 8.382 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 0) (end 8.382 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -0.762) (end -6.858 -0.762) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole oval (at 7.62 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 54 /EX15))
    (pad 11 thru_hole oval (at 6.35 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 55 /EX14))
    (pad 10 thru_hole oval (at 5.08 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 56 /EX13))
    (pad 9 thru_hole oval (at 3.81 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 57 /EX12))
    (pad 8 thru_hole oval (at 2.54 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 58 /EX11))
    (pad 7 thru_hole oval (at 1.27 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 59 /EX10))
    (pad 6 thru_hole oval (at 0 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 60 /EX9))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 61 /EX8))
    (pad 4 thru_hole oval (at -2.54 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 62 /SCL))
    (pad 2 thru_hole oval (at -5.08 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 0.86 1.016) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 46 /VCC))
    (pad 3 thru_hole oval (at -3.81 0 270) (size 1.14 1.33) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 63 /SDA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 570D63DF) (tstamp 55B03346)
    (at 173.8 84.9)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55AF0795)
    (attr smd)
    (fp_text reference C2 (at 0 1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uf (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 36 /EXTVCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 57020E75) (tstamp 55AF1B5F)
    (at 177.8 107.6 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /546F5EEA)
    (attr smd)
    (fp_text reference R5 (at -2.38 9.49 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at -0.04 0.01 540) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 62 /SCL))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 57020E37) (tstamp 55AF1B6A)
    (at 176 107.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /546F5F08)
    (attr smd)
    (fp_text reference R6 (at -0.36 8.59 270) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 63 /SDA))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watch-v4:omron_XF2M-1015-1A-2 (layer F.Cu) (tedit 57020490) (tstamp 55B03783)
    (at 176.8 98 90)
    (path /54711876)
    (fp_text reference J1 (at 0 3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10 (at 0 -3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.3) (end 4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.4 3.2) (end -4.5 3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 3.2) (end -4.5 -1.3) (layer F.SilkS) (width 0.1))
    (pad "" smd rect (at -3.7 2.4 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.75 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 51 /Display_MOSI))
    (pad 3 smd rect (at -1.25 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 52 /Display_SCK))
    (pad 4 smd rect (at -0.75 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -0.25 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 6 smd rect (at 0.25 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 7 smd rect (at 0.75 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 8 smd rect (at 1.25 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 9 smd rect (at 1.75 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.25 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.25 -1 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 53 /Display_SS))
    (pad "" smd rect (at 3.7 2.4 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57020DE5) (tstamp 55AF1AE6)
    (at 175.8 113.6 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5470F658)
    (attr smd)
    (fp_text reference C5 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .22uf (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58017194) (tstamp 55AF1AFC)
    (at 175.8 110.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5470F946)
    (attr smd)
    (fp_text reference C7 (at 6.26 -6.51 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uf (at 0 0.1 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 580172CF) (tstamp 55AF1AF1)
    (at 177.6 113.6 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5470F78B)
    (attr smd)
    (fp_text reference C6 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uf (at 0.01 -0.03 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer B.Cu) (tedit 55B03F31) (tstamp 55AF2EC7)
    (at 182.55 87.25)
    (descr SOD-123)
    (tags SOD-123)
    (path /546DA185)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODESCH (at 0 -2.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3175 0) (end -0.6985 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6985 0) (end 0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 0) (end -0.3175 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 0.381) (end 0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.508) (end 0.3175 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 36 /EXTVCC))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 37 /Regulator_In))
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 55B03F2C) (tstamp 55458C4C)
    (at 180.47 88.94 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /546DAAA2)
    (attr smd)
    (fp_text reference L1 (at 0.03 -0.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 2.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 37 /Regulator_In))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer B.Cu) (tedit 5804639E) (tstamp 55458C5C)
    (at 176.95 86.35)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /546DA02D)
    (attr smd)
    (fp_text reference Q1 (at 0 2.25) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSFET_P (at -0.05 0.05) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 36 /EXTVCC))
    (pad 2 smd rect (at 0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 38 /VBAT))
    (pad 3 smd rect (at 0 0.99822) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 37 /Regulator_In))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 55B03DF2) (tstamp 55458CAB)
    (at 181.4 103.7)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /546F5D09)
    (attr smd)
    (fp_text reference U3 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_text value DS3231 (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 63 /SDA))
    (pad 7 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 62 /SCL))
    (pad 6 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 5 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 42 /ClockINT))
    (pad 2 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 1 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U3-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer B.Cu) (tedit 570D642C) (tstamp 55471B8D)
    (at 182.95 82.65)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /546D99EE)
    (attr smd)
    (fp_text reference U1 (at -0.05 2.55 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IC_MCP73831 (at 2.15 0.03 270) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 38 /VBAT))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 36 /EXTVCC))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer B.Cu) (tedit 580464DA) (tstamp 55471B9F)
    (at 183.25 90.75 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /546DAA54)
    (attr smd)
    (fp_text reference U2 (at -0.05 2.55 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX1722 (at 0.05 -0.05 540) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 37 /Regulator_In))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 37 /Regulator_In))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(L1-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DFN_QFN:UQFN-48-1EP_6x6mm_Pitch0.4mm (layer F.Cu) (tedit 55B04345) (tstamp 55472629)
    (at 177.49 107.27 270)
    (descr "48-Lead Plastic Ultra Thin Quad Flat, No Lead Package (MV) - 6x6x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /5500094D)
    (attr smd)
    (fp_text reference U5 (at 0 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF51822 (at -16.82207 19.622213 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -3.65) (end -3.65 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.65) (end 3.65 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.65) (end 3.65 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.65) (end 3.65 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.125 -3.125) (end 3.125 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.125 3.125) (end -3.125 2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.125 3.125) (end 3.125 2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.125 -3.125) (end -2.525 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.125 3.125) (end -2.525 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.125 3.125) (end 2.525 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.125 -3.125) (end 2.525 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3 -2.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 2 smd rect (at -3 -1.8 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at -3 -1.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at -3 -1 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 31 /TX))
    (pad 5 smd rect (at -3 -0.6 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 32 /RX))
    (pad 6 smd rect (at -3 -0.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 62 /SCL))
    (pad 7 smd rect (at -3 0.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 63 /SDA))
    (pad 8 smd rect (at -3 0.6 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 53 /Display_SS))
    (pad 9 smd rect (at -3 1 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 51 /Display_MOSI))
    (pad 10 smd rect (at -3 1.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 52 /Display_SCK))
    (pad 11 smd rect (at -3 1.8 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U5-Pad11)"))
    (pad 12 smd rect (at -3 2.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 13 smd rect (at -2.2 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -1.8 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 61 /EX8))
    (pad 15 smd rect (at -1.4 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 60 /EX9))
    (pad 16 smd rect (at -1 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 59 /EX10))
    (pad 17 smd rect (at -0.6 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 58 /EX11))
    (pad 18 smd rect (at -0.2 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 57 /EX12))
    (pad 19 smd rect (at 0.2 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 56 /EX13))
    (pad 20 smd rect (at 0.6 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 55 /EX14))
    (pad 21 smd rect (at 1 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 54 /EX15))
    (pad 22 smd rect (at 1.4 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 50 /BatterySense))
    (pad 23 smd rect (at 1.8 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 34 /Reset))
    (pad 24 smd rect (at 2.2 3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad24)"))
    (pad 25 smd rect (at 3 2.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 41 /Backlight))
    (pad 26 smd rect (at 3 1.8 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad26)"))
    (pad 27 smd rect (at 3 1.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U5-Pad27)"))
    (pad 28 smd rect (at 3 1 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U5-Pad28)"))
    (pad 29 smd rect (at 3 0.6 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C9-Pad1)"))
    (pad 30 smd rect (at 3 0.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 49 /VDD_PA))
    (pad 31 smd rect (at 3 -0.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 66 /Bal1))
    (pad 32 smd rect (at 3 -0.6 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 67 /Bal2))
    (pad 33 smd rect (at 3 -1 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 34 smd rect (at 3 -1.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 35 smd rect (at 3 -1.8 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 36 smd rect (at 3 -2.2 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 46 /VCC))
    (pad 37 smd rect (at 2.2 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 44 /XC2))
    (pad 38 smd rect (at 1.8 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 48 /XC1))
    (pad 39 smd rect (at 1.4 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad1)"))
    (pad 40 smd rect (at 1 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U5-Pad40)"))
    (pad 41 smd rect (at 0.6 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U5-Pad41)"))
    (pad 42 smd rect (at 0.2 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U5-Pad42)"))
    (pad 43 smd rect (at -0.2 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U5-Pad43)"))
    (pad 44 smd rect (at -0.6 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U5-Pad44)"))
    (pad 45 smd rect (at -1 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad45)"))
    (pad 46 smd rect (at -1.4 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U5-Pad46)"))
    (pad 47 smd rect (at -1.8 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 42 /ClockINT))
    (pad 48 smd rect (at -2.2 -3) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask)
      (net 43 /Accel_INT))
    (pad 49 smd rect (at 1.66875 1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.66875 0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.66875 -0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.66875 -1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.55625 1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.55625 0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.55625 -0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.55625 -1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.55625 1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.55625 0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.55625 -0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.55625 -1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.66875 1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.66875 0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.66875 -0.55625 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.66875 -1.66875 270) (size 1.1125 1.1125) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/UQFN-48-1EP_6x6mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watch-v4:QFN-24-NO-CENTER4x4mm_Pitch0.5mm (layer B.Cu) (tedit 57020D1B) (tstamp 5547C1A3)
    (at 181.8 112.2 90)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5470F150)
    (attr smd)
    (fp_text reference U4 (at -0.47 0.46 90) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_text value LSM9DS0 (at 0 -3.375 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.65 2.65) (end -2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -2.15 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 1.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -1.95 0.75 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.95 0.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.95 -0.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.95 -0.75 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.95 -1.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -1.25 -1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 8 smd rect (at -0.75 -1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (pad 9 smd rect (at -0.25 -1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (pad 10 smd rect (at 0.25 -1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at 0.75 -1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at 1.25 -1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at 1.95 -1.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 43 /Accel_INT))
    (pad 14 smd rect (at 1.95 -0.75 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 1.95 -0.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 16 smd rect (at 1.95 0.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 17 smd rect (at 1.95 0.75 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 18 smd rect (at 1.95 1.25 90) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 19 smd rect (at 1.25 1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 20 smd rect (at 0.75 1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 21 smd rect (at 0.25 1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 62 /SCL) (solder_paste_margin_ratio -0.2))
    (pad 22 smd rect (at -0.25 1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at -0.75 1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U4-Pad23)"))
    (pad 24 smd rect (at -1.25 1.95) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 63 /SDA))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watch-v4:USB_Micro-B (layer F.Cu) (tedit 55B03EC7) (tstamp 55490813)
    (at 177.47 83.27 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /550BB9F9)
    (attr smd)
    (fp_text reference XL1 (at 0 -3.75 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value USB_MICRO_B (at 0 4.25 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.05) (end -4.6 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 1.25 1.17 180) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.25 1.17 180) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.11 1.17 180) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3 -1.26 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3009 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 /EXTVCC))
    (pad 2 smd rect (at -0.6509 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 /RX))
    (pad 3 smd rect (at -0.0009 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /TX))
    (pad 4 smd rect (at 0.6491 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 /Reset))
    (pad 5 smd rect (at 1.2991 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -3 -1.26 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -4.11 1.17 180) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module watch-v4:antenna (layer F.Cu) (tedit 570874F4) (tstamp 5549BB03)
    (at 180.6 114.3)
    (path /550158B4)
    (fp_text reference ANT1 (at -0.36 -3.12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value - (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -0.8) (end 2.6 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 0.8) (end 2.6 0.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3 0) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3 0) (size 0.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(ANT1-Pad1)"))
  )

  (module watch-v4:SMD-Crystal (layer F.Cu) (tedit 55B04312) (tstamp 557DFD4B)
    (at 184.11 109.1 90)
    (path /5501416D)
    (fp_text reference X1 (at -3.0781 7.4759 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 16mhz (at 4.9719 -18.2841 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.6 -0.1 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0.15 -0.1 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 /XC2))
    (pad 3 smd rect (at 1.6 -1.175 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 48 /XC1))
    (pad 4 smd rect (at 0.15 -1.175 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58016EE0) (tstamp 55AF1B07)
    (at 177.6 110.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5470F955)
    (attr smd)
    (fp_text reference C8 (at -5.03316 3.8947 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uf (at -0.09 0.03 360) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5707468E) (tstamp 55AF1B12)
    (at 183.29 103.76)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5500DAAA)
    (attr smd)
    (fp_text reference C10 (at 5.9058 -8.3058) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pf (at 0.05 -0.08 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 48 /XC1))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 580462FA) (tstamp 55AF1B28)
    (at 183.3 95.1)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /550BC16E)
    (attr smd)
    (fp_text reference C13 (at 7.21316 -0.8529) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0u1 (at -0.05 -0.05 90) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58046305) (tstamp 55AF1B33)
    (at 183.3 93.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /550BC889)
    (attr smd)
    (fp_text reference C14 (at 14.323 -0.92904) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1nf (at -0.05 0.05 270) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5804634E) (tstamp 55AF1B3E)
    (at 183.84 85.2 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /546D9A64)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at -0.1 -0.06 360) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /EXTVCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58046363) (tstamp 55AF1B49)
    (at 183.45 85.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /546D9C21)
    (attr smd)
    (fp_text reference R2 (at 4.34 2.07 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0.05 0.05 270) (layer B.SilkS)
      (effects (font (size 0.35 0.3) (thickness 0.07)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58046199) (tstamp 55AF1B54)
    (at 173.5 82.4 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /546DA3EF)
    (attr smd)
    (fp_text reference R3 (at 8.82 -0.76 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -0.01 180) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 36 /EXTVCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 580461A6) (tstamp 55B0333A)
    (at 175.5 82.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55AF389A)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uf (at -0.02 -0.03 180) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 37 /Regulator_In))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 580461B9) (tstamp 55B03352)
    (at 177.52 82.63 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55AF6475)
    (attr smd)
    (fp_text reference C3 (at 5.94 2.68 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4u7 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 38 /VBAT))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watch-v4:BALUN-6 (layer F.Cu) (tedit 5707503F) (tstamp 56272588)
    (at 177.9 112.2 270)
    (path /550A5E51)
    (fp_text reference U6 (at 0.12 0.97 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BALUN (at -0.025 -1.075 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.425 0) (end 0.775 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 -0.4) (end 0.9 -0.4) (layer F.SilkS) (width 0.04))
    (fp_line (start -0.7 0.4) (end 0.9 0.4) (layer F.SilkS) (width 0.04))
    (pad 6 smd rect (at 0.6 0.275 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U6-Pad6)"))
    (pad 2 smd rect (at 0.1 -0.275 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.1 0.275 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /VDD_PA))
    (pad 1 smd rect (at 0.6 -0.275 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(ANT1-Pad1)"))
    (pad 3 smd rect (at -0.4 -0.275 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 /Bal2))
    (pad 4 smd rect (at -0.4 0.275 270) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 /Bal1))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 570D629C) (tstamp 57020BAC)
    (at 181.4 98.7)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5800EDAF)
    (attr smd)
    (fp_text reference R4 (at 0 1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0.03 -0.01 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 42 /ClockINT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 570D635E) (tstamp 57020BB8)
    (at 179.65 81.85)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5800C753)
    (attr smd)
    (fp_text reference R7 (at 0 1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0.02 0.01 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 38 /VBAT))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 50 /BatterySense))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 570D6374) (tstamp 57020BC4)
    (at 179.75 83.45 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5800C841)
    (attr smd)
    (fp_text reference R8 (at 0 1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at -0.03 0.01 450) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 50 /BatterySense))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5805DA90)
    (at 183.2 110.8)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5800C195)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5805DA9C)
    (at 174.2 114.1)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5800BD00)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5805DAA8)
    (at 180.1 112.2 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5800B9BC)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2n2 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 49 /VDD_PA))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 580462E5) (tstamp 5805DAB4)
    (at 180.2 85.2 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5800DD7F)
    (attr smd)
    (fp_text reference C12 (at -9.35 3.95 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0.05 -0.05 270) (layer B.Fab)
      (effects (font (size 0.31 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 50 /BatterySense))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 580462BB) (tstamp 5805DADA)
    (at 178.6 95.3)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58010CCE)
    (attr smd)
    (fp_text reference Q2 (at 0 2.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 13.1 -13.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 41 /Backlight))
    (pad 2 smd rect (at 0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0.99822) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(D3-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 5805DAE6)
    (at 173.9 113.7 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58011E7A)
    (attr smd)
    (fp_text reference R9 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 46 /VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 580461C9) (tstamp 580BE394)
    (at 183.74 82.35 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /546D9A7B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.55 8.56 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 580BE3AA)
    (at 174.2 106.5 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58010529)
    (attr smd)
    (fp_text reference D3 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(D3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 580BE3B6)
    (at 174.5 97.6 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58010482)
    (attr smd)
    (fp_text reference D4 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(D3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58046325) (tstamp 580BE3C2)
    (at 173.9 87.8 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5801039E)
    (attr smd)
    (fp_text reference D5 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.31 0.31) (thickness 0.075)) (justify mirror))
    )
    (fp_text value LED (at 4.1 19.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(D3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 580BE873)
    (at 183.4 105.7)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5500DAB9)
    (attr smd)
    (fp_text reference 12pf1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C9 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 44 /XC2))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:molex_2_pos (layer F.Cu) (tedit 580462B6) (tstamp 580BE880)
    (at 176.2 89.1 270)
    (path /546D9BD4)
    (fp_text reference LIPOLY1 (at 8.128 -1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 -15.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.286 3.302) (end 2.286 3.4925) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.286 3.4925) (end -2.413 3.4925) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.413 3.4925) (end -2.413 -1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.413 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.286 -1.016) (end 2.286 3.2385) (layer F.SilkS) (width 0.1))
    (pad "" smd rect (at 1.905 3.048 270) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -2.032 3.048 270) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.635 -0.762 270) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.635 -0.762 270) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask)
      (net 38 /VBAT))
  )

  (gr_line (start 172.2 114.1) (end 172.2 115.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.2 115.73) (end 172.29 115.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.2 106.7) (end 172.2 114.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Ourglass\n Rev 6.0\n" (at 178.1 98.4 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 172.2 80.7) (end 172.2 106.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.2 80.7) (end 172.2 80.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.2 115.7) (end 185.2 80.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 184.2 89.65) (end 184.2 90.4) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 182.3 90.4) (end 182.3 89.65) (width 0.2) (layer B.Cu) (net 37) (tstamp 58041A04))
  (segment (start 182.55 90.65) (end 182.3 90.4) (width 0.2) (layer B.Cu) (net 37) (tstamp 58041A01))
  (segment (start 183.95 90.65) (end 182.55 90.65) (width 0.2) (layer B.Cu) (net 37) (tstamp 580419FD))
  (segment (start 184.2 90.4) (end 183.95 90.65) (width 0.2) (layer B.Cu) (net 37) (tstamp 580419FA))

)
